{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Код/ultimate-react-course-main/12-atomic-blog/starter/public"
		},
		{
			"path": "../../../../Код/ultimate-react-course-main/12-atomic-blog/starter/src"
		}
	],
	"settings": {}
}